body{
    background:  rgb(42, 39, 34);
    font-family: Arial;
    color: wheat;
    font-size: 26px;

}
#container{
    display: grid;
    grid-template-areas: 'hd hd hd hd hd hd'
        'btn btn btn btn btn btn'
        'aside sec_0 sec_0 sec_0 sec_0 sec_0'
        'aside sec_0 sec_0 sec_0 sec_0 sec_0'
}
.btn{
    float: left;
    width: 25%;
    height: 55px;
    font-size: 26px;
    border: none;

}

.border{
    border: 1px solid yellow;
    margin: 3px;
}
header{
    grid-area: hd;
    text-align: center;
    height: 100%;
    line-height: 100%;
  /*  background-image: url('../images/pho_9.jpg');  */
}
#heading{
      position: absolute;
    top: 80px;
    left: 40%;
}
#div_0{
    grid-area: btn;
  padding: 15px;
 }
aside{
    grid-area: aside;
    height: 555px;
}
#sec_0{
    grid-area:  sec_0;
}
img{
    width: 100%;
    height: 225px;
        border-top-left-radius: 5%;
        border-top-right-radius: 5%;

}
.content{
    float: left;
    height: 450px;
    width: 400px;
    margin: 15px;
    border: 3px solid brown;
    font-size: 20px;
    font-family:    Papyrus ;
    border-radius: 5%;
    color: #ffa31a;

}

